# MeliTest

./: .gitignore  Dockerfile  Instruccionesdeejecuciondelproyecto.txt  README.md  build.gradle  schema_bd.sql
src/main/java/com/mercadolibre/app/: MeliApplication.java
src/main/java/com/mercadolibre/app/business/: MeliBusiness.java  MeliBusinessImpl.java
src/main/java/com/mercadolibre/app/config/: DataSourceConfiguration.java
src/main/java/com/mercadolibre/app/domain/: CountryDTO.java  CurrencyCountryDTO.java  InfoCompleteDTO.java  IpDTO.java  IpInfoDTO.java  RatesDTO.java  currencyDTO.java
src/main/java/com/mercadolibre/app/exception/: MeliException.java
src/main/java/com/mercadolibre/app/mapper/: MeliMapper.java
src/main/java/com/mercadolibre/app/model/: Blacklist.java
src/main/java/com/mercadolibre/app/provider/: ObtainInfoCountryCurrencyProvider.java  ObtainInfoCountryProvider.java  ObtainInfoIpProvider.java
src/main/java/com/mercadolibre/app/repository/: BlacklistRepository.java
src/main/java/com/mercadolibre/app/rest/: MeliRest.java
src/main/java/com/mercadolibre/app/util/: MeliConstants.java  MeliProperties.java  MeliValidation.java  Response.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/mercadolibre/app/: MeliApplicationRestTest.java  MeliApplicationTests.java  MeliValidationTest.java  ProviderTest.java
src/test/java/com/mercadolibre/app/config/: DataSourceConfig.java
